<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>First Spring</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg" style="background: royalblue">
        <div class="container-fluid">
            <a class="navbar-brand  text-light ms-2" href="/">Student List</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/" style="color: lightgray">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/" style="color: lightgray">Add Student</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit" name="search">Search</button>
                </form>
            </div>
        </div>
    </nav>
<div>
    <form th:action="@{'/addStudent'}" method="post">
        <div class="form-group">
            <label>NAME: </label>
            <input type="text" name="name" class="form-control">
        </div>
        <div class="form-group mt-3">
            <label>SURNAME: </label>
            <input type="text" name="surname" class="form-control">
        </div>
        <div class="form-group mt-3">
            <label>EXAM: </label>
            <input type="number" name="exam" class="form-control">
        </div>
        <div class="form-group mt-3">
            <button class="btn btn-success">ADD STUDENT</button>
        </div>
    </form>
</div>
</body>
</html>