<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Students</title>
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg" style="background: royalblue">
        <div class="container-fluid">
            <a class="navbar-brand  text-light ms-2" href="/">Student List</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/" style="color: lightgray">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/addStudent" style="color: lightgray">Add Student</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">NAME</th>
                <th scope="col">SURNAME</th>
                <th scope="col">EXAM</th>
                <th scope="col">MARK</th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="st : ${studenty}">
                    <td th:style="${st.getMark().equals('F') ? 'color: red'
                     : (st.getMark().equals('A') ? 'color: green;'
                     : (st.getMark().equals('B') ? 'color: blue;'
                     : (st.getMark().equals('C') ? 'color: yellow;'
                     : 'black')))}" th:text="${st.getId()}"></td>
                    <td th:style="${st.getMark().equals('F') ? 'color: red'
                     : (st.getMark().equals('A') ? 'color: green;'
                     : (st.getMark().equals('B') ? 'color: blue;'
                     : (st.getMark().equals('C') ? 'color: yellow;'
                     : 'black')))}" th:text="${st.getName()}"></td>
                    <td th:style="${st.getMark().equals('F') ? 'color: red'
                     : (st.getMark().equals('A') ? 'color: green;'
                     : (st.getMark().equals('B') ? 'color: blue;'
                     : (st.getMark().equals('C') ? 'color: yellow;'
                     : 'black')))}" th:text="${st.getSurname()}"></td>
                    <td th:style="${st.getMark().equals('F') ? 'color: red'
                     : (st.getMark().equals('A') ? 'color: green;'
                     : (st.getMark().equals('B') ? 'color: blue;'
                     : (st.getMark().equals('C') ? 'color: yellow;'
                     : 'black')))}" th:text="${st.getExam()}"></td>
                    <td th:style="${st.getMark().equals('F') ? 'color: red'
                     : (st.getMark().equals('A') ? 'color: green;'
                     : (st.getMark().equals('B') ? 'color: blue;'
                     : (st.getMark().equals('C') ? 'color: yellow;'
                     : 'black')))}" th:text="${st.getMark()}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>